{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir":"./dist",
    "declaration": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": false,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "exclude": [ "dist" ],
  "include": [ "src/**/*" ]
}
